@font-face {
    font-family: 'font-1';
    src: url('./fonts/font-1.ttf');
        font-weight: 600;
        font-style: normal;
}
@font-face {
    font-family: 'font-2';
    src: url('./fonts/font-2.ttf');
        font-weight: 600;
        font-style: normal;
}
@font-face {
    font-family: 'font-3';
    src: url('./fonts/font-3.ttf');
        font-weight: 600;
        font-style: normal;
}
@font-face {
    font-family: 'font-4';
    src: 
        url('./fonts/font4.otf');
        font-weight: 600;
        font-style: normal;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 1000px;
    background-color: white;
}
.aboutme{
    display: flex;
    align-items: center;
    width: 100%;
    background-color:cadetblue;
    border: 2px solid black;
    min-height: 340px;
    border-radius: 0% 0% 100% 0%;
    margin-bottom: 20px;
}

.intro{
    display: flex;
    justify-content: end;
    flex-direction: column;
    margin-right: 15px;
    margin-top: 10px;
    box-shadow: 3px 3px 5px grey;
    width: 100%;
}
.eu{
    margin: auto;
    position: absolute;
    font-size: 2.6rem;
    z-index: 1;
    margin-left: 50px;
    color: white;
    text-shadow: 2px 2px 1px black;
    transform: translateY(25px);
    
}

.me{
    display: bloc;
    flex-direction: column;
    height: auto;
    margin: 10px;
    margin-left: 10px;
    margin-bottom: 1px;
    padding: 1px;
}
.me > p > img{
    border: 1px solid darkblue;
    width: 150px;
    max-height: 150px;
    height:auto;
    object-fit:cover;
    margin-left: 20px;
    margin-right: 100px;
    margin-bottom: 3px;
    float: left;
    scale: 2.1;
    transform: translateY(0px);

}

.me > p{
    text-align: justify;
    padding: 10px;
    background-color: white;
    font-size: 1rem;
    margin-left:0px;
    margin-right: 10px;
    height: auto;
    max-width: 800px;
    margin: auto;
    margin-top: 80px;
    margin-left: 90px;
    border: 1px solid black;
    transform: translateX(10px);
}
.link{
    padding-top: 10px;
    padding-bottom: 10px;
}
.intro > h3{
    margin: 20px;
}
.intro > div{
    display: flex;
    justify-content: end;
    margin-top: 0px;
}
.intro > div > a >img{
    width: 24px;
    height: 24px;
    margin-right: 20px;
}

.title{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 1px;
}
.title img{
    width: 20px;
    height: 20px;
    margin-left: 10px;
}
.title > h4{
    margin: 1px;
}
.mywork > h2{
    margin-bottom: 10px;
    margin-left: 30px;
    font-size: 2rem;
    color: firebrick;
    font-family: font-4, 'Times New Roman', Times, serif;
}
#projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    max-width: 900px;
    gap: 20px;
    margin: auto;
    padding: 10px;
    padding-top: 0px;
}
.project{
    border: 2px solid black;
    box-shadow: 4px 4px 5px gray;
    max-width: 360px;
    background-color: white;
}
.project > img{
    width: 100%;
    height: auto;
    margin-left: auto;
    border-bottom: 2px solid black;
}

.contact{
    display: flex;
    justify-content:space-between;
    background-color: cadetblue;
    border-radius: 90% 0% 0% 0%;
    margin-top: 10px;
}
.contact > img{
    margin-top: 20px;
    margin-bottom: 20px;
    object-fit: cover;
    object-position:center;
    margin-right: 10px;
    width: 400px;
    max-height: 340px
}
.icons{
    margin-top: 2px;
    margin-bottom: 2px;
}
.icons > a >img{
    margin-left: 10px;
}
.contact-details{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    max-width: 400px;
}
h2{
    text-shadow: 1px 1px 2px black;
}
.contact-details >p{
    max-width: 400px;
}
.contact-details img{
    width: 30px;
    height: 30px;
}
.tel, .email{
    display:inline-flex;
    margin-left: 10px;
}
p{ 
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 2px;
    font-size: 0.9rem;
}
footer{
    text-align: center;
    padding: 7px;
    background-color: bisque;
    font-size: 0.9rem;
}
@media( max-width: 820px){
    .content{
        width: 100%;
    }
    .intro{
        margin-top: 0px;
    }
    .me{
        margin-top: 0px;
        padding-bottom: 0px;
        display: block;
    }
    #projects{
        grid-template-columns: 1fr 1fr;
    }
    .project{
        max-width: 280px;
    }
    .me > p > img{
        margin-bottom: 10px;
        margin-right: 75px;
        scale: 1.8;
        transform: translateY(-30px);
    }
    .me > p{
        max-width: 500px;
        transform: translateY(-30px);
        margin-bottom: 0px;
        padding-bottom: 20px;
    }
    .contact > img{
        max-width: 280px;
    }
    .eu{
        font-size: 3rem;
        position:relative;
        transform: translateX(230px) translateY(50px);
    }
    .link{
        margin-top: 0px;
    }

}
@media( max-width: 450px){
    .contact{
        max-width: 450px;
        flex-wrap: wrap;
    }
    #projects{
        display: flex;
        flex-direction: column;
    }
    .project{
        max-width: 320px;
    }
    .me > p{
        width: 345px;
        margin-left: 10px;
        padding-bottom: 20px;
        max-height: 550px;
        margin: auto;
        transform:translateY(50px);
    }
    .eu{
        transform: translateX(0px) translateY(260px);
        font-size: 2.8rem;
        max-width: 80px;
        font-family:Georgia, 'Times New Roman', Times, serif
    }
    .me > p > img{
        float:none;
        transform: translateY(-50px) translateX(50px);
        max-height: 180px;
        margin-bottom: 0px;
        margin: auto;
    }
    .contact >img{
        margin: auto;
        margin-top: 20px;
    }
}
